.TasteGalleryPage__main-plate__img {
    width: 100%;
    height: 87vh;
    margin-top: 50px;
    object-fit: cover;
    object-position: center;
}
.TasteGalleryPage__main-plate__addon {
    position: relative;
    width: 60%;
    height: 1px;
    background-color: var(--deepgold);
    margin: 40px 0 0 auto;
}
.TasteGalleryPage__main-plate__addon::before {
    position: absolute;
    content: ".";
    font-size: 2rem;
    color: var(--deepgold);
    top: -18px;
    left: -10px;
}
.TasteGalleryPage__grid {
    width: calc(100% - 20px);
    min-width: 552px;
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 25%));
    grid-template-rows: minmax(50px, 200px) auto minmax(350px, 500px) minmax(40px, 85px) minmax(50px, 600px);
    grid-template-areas:
        "gallery-1 text-2"
        "gallery-1 gallery-4"
        "gallery-2 gallery-5"
        "text-1    gallery-5"
        "gallery-3 gallery-6";
    gap: 20px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 100px;
    line-height: 2;
    letter-spacing: 1px;
}
.TasteGalleryPage__grid picture:nth-child(1){
    grid-area: gallery-1;
}
.TasteGalleryPage__grid picture:nth-child(2){
    grid-area: gallery-2;
}
.TasteGalleryPage__grid p:nth-child(3){
    grid-area: text-1;
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 310px;
    height: 53px;
    padding-left: 10px;
}
.TasteGalleryPage__grid picture:nth-child(4){
    grid-area: gallery-3;
    padding-top: 6.5%;
}
.TasteGalleryPage__grid p:nth-child(5){
    grid-area: text-2;
    width: 100%;
    max-width: 330px;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50%;
}
.TasteGalleryPage__grid picture:nth-child(6){
    grid-area: gallery-4;
}
.TasteGalleryPage__grid picture:nth-child(7){
    grid-area: gallery-5;
}
.TasteGalleryPage__grid picture:nth-child(8){
    grid-area: gallery-6;
}
.TasteGalleryPage__grid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 768px) {
    .TasteGalleryPage__grid {
        width: 100%;
        min-width: auto;
        grid-template-columns: minmax(75%, 100%);
        grid-template-rows: repeat(2, 40vh) 15vh 40vh 25vh repeat(3, 40vh);
        grid-template-areas: none;
        gap: 30px;
    }
    .TasteGalleryPage__grid picture {
        grid-area: auto !important;
    }
    .TasteGalleryPage__grid p {
        grid-area: auto !important;
    }
    .TasteGalleryPage__grid p:nth-child(3){
        height: min-content;
        padding-left: 0;
        grid-area: text-1;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .TasteGalleryPage__grid picture:nth-child(4){
        padding-top: 0;
    }
    .TasteGalleryPage__grid p:nth-child(5){
        height: min-content;
        margin: 0;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}